@import 'styles/fonts'

#LeftWrap
  display: flex
  flex-direction: column
  justify-content: flex-start
  flex-grow: 1
  flex-shrink: 0
  width: 300px
  max-width: 300px
  position: sticky
  top: 95px
  height: auto

.LeftItemCont
  display: flex
  flex-grow: 0
  flex-shrink: 0
  align-items: center
  height: 60px
  padding-left: 1em
  margin-bottom: 10px
  border-radius: 5px
  background-position: center
  transition: background 300ms

  &:hover
    background: #f1f1f1 radial-gradient(circle, transparent 1%, #f1f1f1 1%) center/15000%

  &:active:not(.LeftItemContActive)
    background-color: #ced1d6
    background-size: 100%
    transition: background 0s

  &:not(.LeftItemContActive)
    cursor: pointer

.LeftItemContActive
  background-color: #ced1d6 !important

.LeftText
  font-family: $avenir_roman
  font-size: 1em
  color: #111
  user-select: none

@media (max-width: 800px)
  #LeftWrap
    display: none
