@import 'styles/fonts'

#AreaWrap
  display: flex
  flex-grow: 0
  flex-shrink: 0
  flex-direction: column
  padding-left: 5%
  max-width: calc(95% - 300px)

#AreaTitleCont
  display: flex
  flex-grow: 0
  flex-shrink: 0
  padding-bottom: 30px

#AreaTitle
  font-size: 1.5em
  font-family: $avenir_medium
  color: #000

#AreaDescriptionCont
  display: flex
  flex-grow: 0
  flex-shrink: 1
  width: 100%
  word-wrap: break-word
  font-size: 1.1em !important
  padding-bottom: 20px

#AreaDescriptionCont span:not(.vLink)
  font-family: $avenir_roman
  color: #000

#AreaDescriptionCont a, .vLink
  font-family: $avenir_roman
  color: #008cff
  text-decoration: underline
  cursor: pointer

  &:hover
    opacity: 0.75
    transition: 100ms

.AreaSectionCont
  display: flex
  flex-grow: 0
  flex-shrink: 1
  width: 100%
  word-wrap: break-word
  font-size: 1.1em !important
  padding-top: 20px
  padding-bottom: 20px

.AreaSectionTitle
  font-family: $avenir_roman
  color: #000

.AreaLinkCont
  display: flex
  flex-grow: 1
  flex-shrink: 0
  padding-top: 20px
  padding-bottom: 20px

.AreaLink
  font-size: 1.1em
  font-family: $avenir_roman
  color: #008cff
  text-decoration: underline
  cursor: pointer
  word-break: break-word

  &:hover
    opacity: 0.75
    transition: 100ms

.AreaImageWrapOverlay
  position: absolute
  width: 100%
  height: 100%
  top: 0px
  left: 0px
  z-index: 1
  background-color: #f0f2f5
  border-radius: 5px
  animation: pulse 900ms infinite

.AreaImageWrapDescriptionOverlay
  display: none
  justify-content: center
  align-items: center
  position: absolute
  top: 0px
  left: 0px
  right: 0px
  bottom: 0px
  padding: 10px
  z-index: 1
  background-color: rgba(0, 0, 0, 0.8)
  border-radius: 5px
  cursor: default

.AreaImageDescription
  font-family: $avenir_roman
  color: #fff
  font-size: 1.1em
  text-align: center

.AreaImageWrap
  display: flex
  align-self: flex-start
  flex-grow: 1
  flex-shrink: 0
  max-width: 100%
  margin-top: 20px
  margin-bottom: 20px
  position: relative

  &:hover > .AreaImageWrapDescriptionOverlay
    display: flex

.AreaImage
  max-width: 100%
  width: auto
  max-height: 400px
  border-radius: 5px
  user-select: none

@media (max-width: 800px)
  #AreaWrap
    padding-left: 0px
    max-width: 100%


@keyframes pulse
  0%
    background-color: #f0f2f5
  50%
    background-color: #f9f9f9
  100%
    background-color: #f0f2f5
