.SocialCont
  display: flex
  height: 60px
  width: 60px
  justify-content: center
  align-items: center
  cursor: pointer

  &:hover
    background-color: #f1f1f1
    transition: 100ms

  &:active
    background-color: #ced1d6
    transition: 100ms

.SocialIcon
  width: 30px
  height: 30px
  user-select: none

@media (max-width: 600px)
  .SocialCont
    display: none
