#ScreenLoader
  display: flex
  justify-content: center
  align-items: center
  position: fixed
  top: 0px
  left: 0px
  right: 0px
  bottom: 0px
  background-color: #fff
  z-index: 999
  animation: pulse 500ms infinite


@keyframes pulse
  0%
    background-color: #fff
  50%
    background-color: #f1f1f1
  100%
    background-color: #fff
