#Nav
  display: flex
  align-items: center
  flex-grow: 1
  flex-shrink: 0
  width: 90%
  padding-left: 5%
  padding-right: 5%
  height: 60px
  position: fixed
  top: 0px
  left: 0px
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1)
  z-index: 99
  background-color: #fff

#NavLeft
  display: flex
  flex-grow: 1
  flex-shrink: 0

#NavRight
  display: flex
  align-items: center
  flex-grow: 1
  flex-shrink: 0
  justify-content: flex-end

#MenuIcon
  display: none
  width: 20px
  height: 20px
  cursor: pointer
  user-select: none
  margin-left: 20px

  &:hover
    opacity: 0.5
    transition: opacity 100ms


@media (max-width: 800px)
  #MenuIcon
    display: block
