@import 'styles/fonts'

#SelectorContainer
  display: flex
  align-items: center
  flex-grow: 0
  flex-shrink: 0
  position: relative

#Selector
  background-color: #F6F7F8
  border: 1px solid #E7EBEF
  border-radius: 5px
  padding: 7px 10px 7px 30px
  color: #757F88

#SelectIcon
  width: 15px
  height: 15px
  position: absolute
  left: 10px
  font-family: $avenir_roman
  font-size: 1em
  pointer-events: none
