@font-face
  font-family: 'Avenir Roman'
  src: url('../fonts/Avenir/Avenir-Roman.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Avenir Medium'
  src: url('../fonts/Avenir/Avenir-Medium.ttf') format('truetype')
  font-weight: normal
  font-style: normal





$avenir_roman: 'Avenir Roman', sans-serif
$avenir_medium: 'Avenir Medium', sans-serif
